 /**
 * Fontstyle import
 */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");



html {
  cursor: default;
  overflow: hidden;
  background: black;
}


body {
  margin: 10px;
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  font-weight: 400;
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: -10px;
  -webkit-font-smoothing: antialiased;
}

 header {
  text-transform: uppercase;
  padding:4px;
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  color:#2c3e50;
  height: 25px;
  line-height: 30px;
  border-bottom: none;
  border-radius: 8px;
  background-color:#d4d4d4;
  box-shadow: inset 1px 1px 2.5px rgba(0, 0, 0, 0.25), inset -2.5px -2.5px 5px rgba(255, 255, 255, 0.3);
}

/**
 * module.width_height
 */

.module.clock {
  width:400px;
  height:150px;
}

.module.weatherforecast {
  width:400px;
  height: 250px;
}

.module.currentweather {
  height: 190px;
  width:400px;
}
.module.calendar {
  height: 350px;
  width:400px;
}

 /**
 * morning style
 */
 
.morning {
  background: #d4d4d4;
}

.morning .dimmed  {
  color: #2c3e50;
}
.morning .normal {
  color: #2c3e50;
}
.morning .bright  {
  color: #2c3e50;
}
/**
 * Damit alle Module den selben Style haben
 * neu Module einfügen mit .module.Modulname
 * module.background-color_border_shadow
 */
 
 .morning .module.clock,
 .morning .module.calendar,
 .morning .module.weatherforecast,
 .morning .module.currentweather {
  font-family: "Lato", sans-serif;
  border: 1px solid #fff;
  background-color: #f6f5f0;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: inset 10px 10px 15px -10px #c3c3c3, inset -10px -10px 15px -10px #ffffff;
}

.morning .clock .time {
 color: #fffff;
 font-size: 100px;
 text-align: center;
 margin-top: 30px;
 font-family: "Lato", sans-serif;
}
.morning .clock .date  {
  font-weight: bold;
  color:#2c3e50;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  text-align: center;
  background-color:#d4d4d4;
  box-shadow: inset 1px 1px 2.5px rgba(0, 0, 0, 0.25), inset -2.5px -2.5px 5px rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease-in-out;
  padding: 0.25rem 0.25rem;
  border-radius: 8px;
}


 /**
 * evening style
 */

.evening {
  background: #151515;
}

.evening .dimmed  {
  color:#d4d4d4;
}
.evening .normal  {
  color:#d4d4d4;
}
.evening .bright  {
  color:#d4d4d4;
}
/**
 * Damit alle Module den selben Style haben
 * neu Module einfügen mit .module.Modulname
 * module.background-color_border_shadow
 */
 .evening .module.clock,
 .evening .module.calendar,
 .evening .module.weatherforecast,
 .evening .module.currentweather {
  padding:8px;
  background: #111;
  background: linear-gradient(#1b1b1b, #111);
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px #272727;
  z-index: 1;
  font-family: "Lato", sans-serif;
}

/**
 * Uhr.
 */

.evening .clock .time {
 color: #fffff;
 font-size: 100px;
 text-align: center;
 margin-top: 30px;
 font-family: "Lato", sans-serif;
}
.evening .clock .date  {
  font-weight: bold;
  color:#2c3e50;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  text-align: center;
  background-color:#d4d4d4;
  box-shadow: inset 1px 1px 2.5px rgba(0, 0, 0, 0.25), inset -2.5px -2.5px 5px rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease-in-out;
  padding: 0.25rem 0.25rem;
  border-radius: 8px;
}





